user  nginx;
worker_processes  auto;

error_log  /var/log/nginx_log/nginx_error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;
    sendfile    on;
    tcp_nopush  on;
    keepalive_timeout   65;
    gzip  on;

    server {
        server_name alex-test.local;

        root /var/www/alex-test.local/public;
        index index.php index.html;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
