; ----------------------------
; Error reporting
; ----------------------------

display_errors          = on
display_startup_errors  = on
error_reporting         = E_ALL

log_errors              = on
error_log               = "/var/log/php/php_error.log"

; ----------------------------
; Limits
; ----------------------------

max_execution_time      = 100
